<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GPT Tutor</title>
    <style>
      html, body {
          margin: 0px;
          padding: 0px;
      }
      body {
        position: relative;
        width: '100%';
        background: #000;
      }
    </style>
    <script type="module" crossorigin src="/assets/src/browser-extension/popup/index-f8db3d4d.js"></script>
    <link rel="stylesheet" href="/assets/client-48c61169.css">
    <link rel="stylesheet" href="/assets/index-3b5d8918.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

