{
  "manifest_version": 3,
  "name": "GPT Tutor",
  "description": "GPT-Tutor is a  extension that uses the ChatGPT API for language learning.",
  "version": "1.0.0.6",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "/src/browser-extension/options/index.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "/src/browser-extension/popup/index.html"
  },
  "side_panel": {
    "default_path": "/src/browser-extension/popup/index.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "src/browser-extension/content_script/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rules.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "assets/src/browser-extension/content_script/index-0adab97d.js",
        "assets/universal-fetch-bbf7d3b5.js",
        "assets/electron-917d39d0.js",
        "assets/tauri-6360bbda.js",
        "assets/fs-913602b9.js",
        "assets/chunk-RKMHWDGH-8fb2eece.js",
        "assets/icon-32450b82.js",
        "assets/i18n-06ce3897.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "webRequest",
    "cookies",
    "declarativeNetRequestWithHostAccess"
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the popup"
    }
  },
  "host_permissions": [
    "http://127.0.0.1:8765/",
    "https://*.openai.com/",
    "https://*.tcr9i.chat.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.ingest.sentry.io/",
    "*://speech.platform.bing.com/",
    "https://*.google-analytics.com/",
    "https://chatgpt.com/",
    "https://*.chatglm.cn/",
    "https://*.moonshot.cn/",
    "https://*.volces.com/",
    "https://*.deepseek.com/"
  ]
}