{
  "manifest_version": 3,
  "name": "GPT Tutor",
  "description": "GPT-Tutor might be the most practical language learning tool I've ever used",
  "version": "0.1.0",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "/src/browser-extension/options/index.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "/src/browser-extension/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "public/cld-min.js",
        "src/browser-extension/content_script/index.js"
      ]
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the popup"
    }
  },
  "host_permissions": [
    "http://127.0.0.1:8765/",
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.ingest.sentry.io/",
    "*://speech.platform.bing.com/",
    "https://*.googletagmanager.com/",
    "https://*.google-analytics.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/v2/35536E1E-65B4-4D96-9D97-6ADB7EFF8147/api.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "assets/src/browser-extension/content_script/index-85537069.js",
        "assets/i18n-3fccf92f.js",
        "assets/action-214e60ae.js",
        "assets/browser-polyfill-021c1768.js",
        "assets/electron-917d39d0.js",
        "assets/tauri-6360bbda.js",
        "assets/fs-913602b9.js",
        "assets/chunk-RKMHWDGH-8fb2eece.js",
        "assets/constants-a273b895.js",
        "assets/event-3e816a00.js",
        "assets/index-76158dcd.js",
        "assets/window-e1eb5372.js",
        "assets/i18n-fcc87e41.css",
        "assets/constants-4156120b.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ]
}